{
  "name": "playwright_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test && playwright show-report",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "report:open": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  
  "type" : "module",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "dotenv": "^17.3.1",
    "xlsx": "^0.18.5"
  }
}
